ServerSignature Off
ServerTokens Prod
TraceEnable Off

AcceptFilter http none
AcceptFilter https none

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html

    <Directory /var/www/html>
      RewriteEngine on
      RewriteCond %{REQUEST_URI} !^/$
      RewriteRule ^(.*)$ server.php
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>